[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data -c config_file=/etc/postgresql/14/main/postgresql.conf
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_error.log

[program:migrations]
command=/usr/local/bin/run-migrations.sh
autostart=true
autorestart=false
priority=2
startsecs=0
startretries=5
environment=DB_HOST="%(ENV_DB_HOST)s",DB_PORT="%(ENV_DB_PORT)s",DB_NAME="%(ENV_DB_NAME)s",DB_USER="%(ENV_DB_USER)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",INITIAL_ADMIN_EMAIL="%(ENV_INITIAL_ADMIN_EMAIL)s",INITIAL_ADMIN_PASSWORD="%(ENV_INITIAL_ADMIN_PASSWORD)s",INITIAL_ADMIN_NAME="%(ENV_INITIAL_ADMIN_NAME)s"
stdout_logfile=/var/log/supervisor/migrations.log
stderr_logfile=/var/log/supervisor/migrations_error.log

[program:backend]
directory=/app/backend
command=npx tsx src/server.ts
autostart=true
autorestart=true
priority=3
environment=NODE_ENV="production",PORT="%(ENV_PORT)s",DB_HOST="%(ENV_DB_HOST)s",DB_PORT="%(ENV_DB_PORT)s",DB_NAME="%(ENV_DB_NAME)s",DB_USER="%(ENV_DB_USER)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",JWT_SECRET="%(ENV_JWT_SECRET)s",ADMIN_EMAIL="%(ENV_ADMIN_EMAIL)s"
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_error.log
startsecs=10
startretries=3

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=4
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
